/[root] bye [that] [dot] [topic] [dot].html/1.1/Wed Feb 15 06:20:03 2006//
/[root] bye [that] [dot] [topic].html/1.1/Wed Feb 15 06:20:03 2006//
/[root] bye [that] [dot].html/1.1/Wed Feb 15 06:20:03 2006//
/[root] bye [that].html/1.1/Wed Feb 15 06:20:03 2006//
/[root] bye.html/1.1/Wed Feb 15 06:20:03 2006//
/[root] hey [that] [dot] [topic] [dot].html/1.1/Wed Feb 15 06:20:03 2006//
/[root] hey [that] [dot] [topic].html/1.1/Wed Feb 15 06:20:03 2006//
/[root] hey [that] [dot].html/1.1/Wed Feb 15 06:20:03 2006//
/[root] hey [that].html/1.1/Wed Feb 15 06:20:03 2006//
/[root] hey.html/1.1/Wed Feb 15 06:20:03 2006//
/[root] hi [that] [dot] [topic] [dot].html/1.1/Wed Feb 15 06:20:03 2006//
/[root] hi [that] [dot] [topic].html/1.1/Wed Feb 15 06:20:03 2006//
/[root] hi [that] [dot].html/1.1/Wed Feb 15 06:20:03 2006//
/[root] hi [that].html/1.1/Wed Feb 15 06:20:03 2006//
/[root] hi how are you [that] [dot] [topic] [dot].html/1.1/Wed Feb 15 06:20:03 2006//
/[root] hi how are you [that] [dot] [topic].html/1.1/Wed Feb 15 06:20:03 2006//
/[root] hi how are you [that] [dot].html/1.1/Wed Feb 15 06:20:03 2006//
/[root] hi how are you [that].html/1.1/Wed Feb 15 06:20:03 2006//
/[root] hi how are you.html/1.1/Wed Feb 15 06:20:03 2006//
/[root] hi how are.html/1.1/Wed Feb 15 06:20:03 2006//
/[root] hi how.html/1.1/Wed Feb 15 06:20:03 2006//
/[root] hi.html/1.1/Wed Feb 15 06:20:03 2006//
/[root] set [that] [dot] [topic] [dot].html/1.1/Wed Feb 15 06:20:03 2006//
/[root] set [that] [dot] [topic].html/1.1/Wed Feb 15 06:20:03 2006//
/[root] set [that] [dot].html/1.1/Wed Feb 15 06:20:03 2006//
/[root] set [that].html/1.1/Wed Feb 15 06:20:03 2006//
/[root] set.html/1.1/Wed Feb 15 06:20:03 2006//
/[root].html/1.1/Wed Feb 15 06:20:03 2006//
/style.css/1.1/Wed Feb 15 06:20:03 2006//
D
