/ConfigurationHandler.h/1.21/Sun Aug 12 18:40:57 2007//
/ConfigurationHandlerError.h/1.8/Wed Aug  8 04:03:56 2007//
/CustomTagWithDelete.h/1.4/Wed Aug  8 04:03:56 2007//
/DatabaseManager.h/1.11/Sun Aug 12 18:40:57 2007//
/Exceptions.h/1.10/Wed Aug  8 04:03:56 2007//
/Factory.h/1.11/Wed Aug  8 04:03:56 2007//
/GraphBuilderAIML.h/1.81/Sun Aug 12 18:40:57 2007//
/GraphBuilderInternal.h/1.23/Wed Aug  8 04:03:56 2007//
/GraphHandler.h/1.28/Sat Aug 11 20:43:37 2007//
/GraphHandlerError.h/1.8/Wed Aug  8 04:03:56 2007//
/NodeMapper.h/1.32/Mon Aug 20 05:17:28 2007//
/PredicateManager.h/1.6/Sun Aug 12 18:40:57 2007//
/PreviousResponsesManager.h/1.3/Wed Aug  8 04:03:56 2007//
/RemoveGraphHandler.h/1.4/Mon Sep 24 03:16:19 2007//
/ScopedTransaction.h/1.3/Mon Sep 24 03:16:19 2007//
/StarsManager.h/1.8/Sun Aug 12 18:40:57 2007//
/TemplateParser.h/1.5/Wed Aug  8 04:03:56 2007//
/XercesSAXXMLManager.h/1.6/Mon Sep 24 03:16:19 2007//
/getStringFromSentence.h/1.9/Wed Aug  8 04:03:56 2007//
D
